:root {
    --fw-regular: 500;
    --fw-bold: 700;
}

input,
button,
textarea,
select {
    font: inherit;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1.3;
}

/* general styling */

body {
    font-family: 'Outfit', sans-serif;
    background-color: hsl(212, 45%, 89%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 25rem;
    height: 38rem;
    background-color: hsl(0, 0%, 100%);
    border-radius: 1.063rem;
    padding: 1.375rem;

}

.card__qr-code {
    width: 100%;
    border-radius: 0.75rem;
}

.card__content {
    text-align: center;
    margin: 0 1rem;
    padding: 1.25rem 0.5rem;
}

.card__title {
    font-weight: var(--fw-bold);
    color: hsl(218, 44%, 22%);
    padding-bottom: 0.938rem;
}

.card__description {
    font-weight: var(--fw-regular);
    color: hsl(220, 15%, 55%);
    padding: 0 0.938rem;
    line-height: 1.3;
}

@media(max-width:470px) {
    .card {
        width: 21rem;
        height: 33rem;
    }

    .card__content {
        margin: 0 0;
        padding: 1.25rem 0.5rem;
    }

    .card__title {
        font-size: 21px;
    }

    .card__description {

        padding: 0 0.6rem;

    }

}